spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SprDB
spring.datasource.password=SprDB
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE